{
 "scripts": {
  "dev": "next dev",
  "build": "next build",
  "start": "next start"
 },
 "dependencies": {
  "@tailwindcss/postcss": "latest",
  "framer-motion": "^12.40.0",
  "lucide-react": "^1.17.0",
  "next": "latest",
  "react": "latest",
  "react-dom": "latest"
 },
 "devDependencies": {
  "@types/node": "25.9.3",
  "eslint": "latest",
  "tailwindcss": "latest",
  "typescript": "latest"
 }
}
